# <%= current_page.data.title %>

<div class="row">
  <div class="col-lg-6">
    <p>これはIB プログラムの中に日本のカリキュラムを取り組み、又 英語、ドイツ語、フランス語でお子様を学ばせたいと思われるご家族に提供するプログラムの説明です。そこに含まれる可能性のあるお子様は、</p>
    <ul class="mt-4">
      <li>海外に長く滞在していて、一時的に日本に住み、又海外に戻る予定があるご家庭</li>
      <li>海外に住んだ経験があり、英語、ドイツ語、又はフランス語をキープしたいご家庭</li>
      <li>日本に住んでいながら、英語、ドイツ語、又はフランス語で学びたいご家庭<br>日本語・国語の授業あり</li>
    </ul>
    <p>言語はコミュニケーションを取るために基盤になるツールです。英語と合わせてバイリンガル教育を提供します。勿論、日本語（国語）教育も提供しています。</p>
    <p>IB スクールとして教室では英語でｐｙｐを元に探求をベースにした勉強をします。自分の力で考えることに焦点を当てます。　又伝統的な勉強法も大事にします。</p>
  </div>
  <div class="col-lg-5 offset-lg-1">
    <figure class="figure">
      <%= image_tag 'media/news/kobe_shimbun.jpg', alt: '神戸新聞', class: 'img-fluid rounded' %>
      <figcaption class="figure-caption">神戸新聞</figcaption>
    </figure>
  </div>
</div>

<div class="card mb-4">
  <div class="card-header font-weight-bold"><span class="flag-icon flag-icon-gb"></span> 英語科</div>
  <div class="card-body p-3">
    <ul class="list-unstyled mb-2">
      <li>探求の勉強：クラス担任の先生と学びます。</li>
      <li>ドイツ語：　第二言語として学びます。週に２回。一回の授業が５０分</li>
    </ul>

    <p class="font-weight-bold mb-0">日本語</p>
    <ul class="list-unstyled mb-0">
      <li>国語：　日本語を母国語とする生徒のために授業が週に３回。一回の授業が５０分</li>
      <li>日本語：日本語を第二言語とする生徒のために授業が週に３回。一回の授業が５０分</li>
    </ul>
  </div>
</div>

<div class="card mb-4">
  <div class="card-header font-weight-bold"><span class="flag-icon flag-icon-de"></span> ドイツ語科ードイツ語を母国語レベルで話せる生徒が対象</div>
  <div class="card-body p-3">
    <ul class="list-unstyled mb-2">
      <li>算数：　　　毎日５０分　（ドイツ語）</li>
      <li>ドイツ語：　毎日５０分</li>
      <li>探求の勉強：クラス担任の先生と学びます。</li>
      <li>英語：　　　ESLの授業を希望者は受ける事ができます。</li>
    </ul>

    <p class="font-weight-bold mb-0">日本語</p>
    <ul class="list-unstyled mb-0">
      <li>国語：　日本語を母国語とする生徒のために授業が週に３回。一回の授業が５０分</li>
      <li>日本語：日本語を第二言語とする生徒のために授業が週に３回。一回の授業が５０分</li>
    </ul>
  </div>
</div>

<div class="card">
  <div class="card-header font-weight-bold"><span class="flag-icon flag-icon-fr"></span> フランス語科ーフランス語を母国語レベルで話せる生徒が対象</div>
  <div class="card-body p-3">
    <ul class="list-unstyled mb-2">
      <li>算数：　　　毎日５０分　（フランス語）<a href="https://capmaths.editions-hatier.fr">Cap Maths</a>を使用します。</li>
      <li>フランス語：毎日５０分</li>
      <li>探求の勉強：クラス担任の先生と学びます。</li>
      <li>英語：　　　ESLの授業を希望者は受ける事ができます。</li>
    </ul>

    <p class="font-weight-bold mb-0">日本語</p>
    <ul class="list-unstyled mb-0">
      <li>国語：　日本語を母国語とする生徒のために授業が週に３回。一回の授業が５０分</li>
      <li>日本語：日本語を第二言語とする生徒のために授業が週に３回。一回の授業が５０分</li>
    </ul>
  </div>
</div>
